upstream php {
    server 127.0.0.1:9000 max_fails=30 fail_timeout=30s;
}

server {
    listen $PORT;
    root /app/public;
    autoindex on;
    charset UTF-8;

    include /etc/nginx/default.d/*.conf;

    index app.php index.php index.html index.htm;
    client_max_body_size 30m;

    access_log off;
    error_log  /var/log/nginx/application.error.log error;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        include fastcgi.conf;
        fastcgi_connect_timeout 90s;
        fastcgi_send_timeout 90s;
        fastcgi_read_timeout 90s;
        proxy_read_timeout 90s;
    }
}