export default {
    ACCOUNT_IS_BEING_ACTIVATED: 'Ваш аккаунт активується ...',
    ACCOUNT_SETTING: 'Налаштування профілю',
    ACCOUNT_VERIFIED: 'Ваш аккаунт активовано.',
    ACCOUNT_VERIFIED_REDIRECT:
        'Через 7 секунд вас буде переспрямовано на сторінку входу, або ви можете натиснути на ',
    ADDITIONAL_INFO: 'Додаткова інформація',
    ADDITIONAL_INFO_DESCRIPTION:
        'Будь ласка, поділіться будь-чим, що допоможе підготуватися до нашої зустрічі',
    ADD_INTERNAL_NOTE: 'Додати внутрішню примітку',
    ADD_TO_WEBSITE: 'Додати на веб-сайт',
    ADVANCED: 'Розширений',
    ALL_EVENT_TYPES: 'Усі типи подій',
    ALREADY_REGISTERED: 'Вже зареєстровані?',
    APPLY: 'Застосувати',
    APR: 'Квітень',
    AUG: 'Серпень',
    AVAILABILITY: 'Доступність',
    AVAILABILITY_INCREMENTS: 'Збільшення доступності',
    AVAILABILITY_ITEMS_INDEFINITELY: 'Нескінченно',
    AVAILABILITY_ITEMS_PERIOD: 'Протягом періоду в декілька днів',
    AVAILABILITY_ITEMS_RANGE: 'За діапазон дат',
    AVAILABILITY_RANGE:
        'Вашим запрошеним буде запропоновано наявність у визначений діапазон дат.',
    BACK: 'Назад',
    BRANDING: 'Брендінг',
    CALENDAR_INVITATION_HAS_BEEN_SENT:
        'Запрошення до календаря надіслано на ваші адреси електронної пошти',
    CANCEL: 'Скасувати',
    CHANGE_PASSWORD: 'Змінити пароль',
    CHANGE_YOUR_PASSWORD: 'Змінити пароль',
    CHARACTERS: 'Персонажі',
    CHOOSE_YOUR_TIMEZONE: 'Виберіть часовий пояс',
    CLEAR: 'ясний',
    CLONE: 'Клон',
    CLOSE: 'Закрити',
    CONFIRM: 'Підтвердіть',
    CONFIRMED: 'Підтверджено',
    CONFIRM_DATE: 'Підтвердіть',
    CONFIRM_PASSWORD: 'Підтвердьте пароль',
    COPY_LINK: 'Скопіювати посилання',
    COUNTRY: 'Країна',
    CREATED: 'Створено',
    CREATE_AN_ACCOUNT: 'Створити аккаунт',
    CREATE_EVENT_TYPE_SUBTITLE: 'Менеджер з продажу',
    CREATE_EVENT_TYPE_TITLE: 'Що навіть це?',
    CURRENT_PASSWORD: 'Поточний пароль',
    CUSTOM_DURATION: 'Спеціальна тривалість',
    DATE_FORMAT: 'Формат дати',
    DATE_RANGE: 'Проміжок часу',
    DAYS_FORMAT_ITEMS_BUSINESS: 'робочі дні',
    DAYS_FORMAT_ITEMS_CALENDAR: 'календарні дні',
    DEC: 'Грудень',
    DELETE: 'Видалити',
    DELETE_ACCOUNT: 'Видалити аккаунт',
    DELETE_ACCOUNT_WARNING_TEXT:
        'Ви збираєтесь видалити свій обліковий запис Schedulia. Це набере чинності негайно, і ви більше не матимете доступу до даних свого облікового запису.',
    DESCRIPTION_LABEL: 'Опис / інструкції',
    DIALOG_EVENT_TYPE_DELETE_CONFIRM:
        'Користувачі не зможуть запланувати подальші зустрічі зі видаленими типами подій. Попередньо заплановані зустрічі будуть впливати.',
    DISPLAYING: 'Відображення',
    DURATION_MIN: 'хв',
    EDIT: 'Редагувати',
    EDIT_AVAILABILITY: 'Змінити доступність',
    EMAIL: 'Електронна пошта',
    EMAIL_IS_REQUIRED: 'Потрібна електронна пошта',
    ENGLISH: 'Англійська',
    ENTER_DETAILS: 'Введіть деталі',
    ENTER_YOUR_EMAIL_ADDRESS: 'Введіть адресу вашої електронної пошти',
    ERROR_IN_PASSWORD_RESET: 'Пароль не змінено.',
    EVENTS: 'Події',
    EVENTS_CAN_BE_SCHEDULED_OVER_60_DAYS:
        'Події можна запланувати протягом 60 календарних днів',
    EVENT_COLOR_LABEL: 'Колір події',
    EVENT_DURATION: 'Тривалість події',
    EVENT_LINK_LABEL: 'Посилання події',
    EVENT_LINK_VALID_SYMBOLS:
        'Будь ласка, використовуйте лише малі символи "a-z", "0-9", "-" або "_"',
    EVENT_MAX_PER_DAY: 'Подія Макс на день',
    EVENT_NAME_LABEL: 'Назва події',
    EVENT_TIME_ZONE: 'Часова зона події',
    EVENT_TIME_ZONE_EXPLANATION:
        'Ви переглядаєте часи на Сході\n                                            Європейський час. Ваші запрошені будуть\n                                            побачити вашу доступність в їх місцевих\n                                            часовий пояс.',
    EVENT_TYPE: 'Тип події',
    EVENT_TYPES: 'Типи подій',
    EXPLANATION_ERROR_PASSWORD_RESET:
        'Або ваш маркер минув, або ви не скопіювали весь запит. Перейдіть на сторінку скидання пароля і знову надішліть запит на скидання з коректною електронною поштою',
    EXPLANATION_PASSWORD_RESET:
        'Перейдіть на сторінку входу та використовуйте новий пароль для автентифікації на сайті.',
    EXPORT: 'Експорт',
    FACEBOOK_ICON: 'f',
    FEB: 'Лютий',
    FIELD_IS_REQUIRED: "поле обов'язкове.",
    FIELD_MUST_BE_LESS_THAN_VALUE: ' має бути менше знаків',
    FIELD_MUST_BE_MORE_THAN_VALUE: ' має бути більше знаків символів',
    FIFTEEN_MIN: '15 хв',
    FILTER: 'Фільтр',
    FIVE_MIN: '5 хв',
    FORGOT_PASSWORD: 'Забули пароль?',
    FORTY_FIVE_MIN: '45 хв',
    FRI: 'Пт',
    FULL_NAME: "Повне ім'я",
    GERMAN: 'Німецька',
    GOOGLE_ICON: 'Г',
    HOURS: 'Години',
    HOURS_AWAY: 'годин',
    HOW_FAR_INTO_THE_FUTURE: 'Як далеко в майбутнє?',
    INDICATES_REQUIRED_FIELD: "Вказує обов'язкові для заповнення поля",
    INVALID_EMAIL: 'Недійсна електронна адреса',
    INVITEE_TIME_ZONE: 'Часовий пояс запрошеного',
    INVITE_AGAIN: 'Запросити ще раз',
    JAN: 'Січень',
    JUL: 'Липень',
    JUN: 'Червень',
    LANGUAGE: 'Мова',
    LETTER_EXPLANATION_EMAIL_DONOT_EXIST:
        'Перевірте, чи використовували ви цю електронну адресу під час реєстрації. Введіть правильну і спробуйте ще раз.',
    LETTER_EXPLANATION_EMAIL_EXIST:
        'Перевірте вказану електронну адресу. Вам слід отримати лист із посиланням, натиснувши на який Ви можете змінити свій пароль.',
    LETTER_WITH_RESET_LINK_WAS_SENT:
        'Лист із посиланням для скидання був надісланий на вашу електронну адресу',
    LIMIT_THE_NUMBER_OF_EVENTS_TEXT:
        'Використовуйте це для обмеження\n                                               кількість подій\n                                               що може бути\n                                               заплановано через день.',
    LOCAL: 'Місцеві',
    LOCATION: 'Розташування',
    LOCATION_LABEL: 'Розташування',
    LOCKED: 'Заблокований',
    LOCK_MEETING_TIME_RECOMMENDATION:
        'Щоб ви та ваш запрошений користувач переконалися\n                                                погоджуємося в той же час, ми\n                                                рекомендуємо "заблокувати"\n                                                час події до часового поясу в с\n                                                яку проводять зустріч.',
    LOGIN: 'Вхід',
    LOGO: 'Логотип',
    LOGOUT: 'Вийти',
    LOGO_TITLE: 'Розклад',
    LOG_IN: 'Увійти',
    MANAGE_AVAILABILITY: 'Управління доступністю',
    MAR: 'Березень',
    MAX: 'Максимально',
    MAX_NUMBER_OF_EVENTS_PER_DAY: 'Максимальна кількість подій на день',
    MAY: 'Квітень',
    MENU: 'Меню',
    MENU_EDIT_EVENT_TYPE: 'Редагування типу події',
    MENU_HOME: 'Головна',
    MIN: 'Хв',
    MINIMUM_SCHEDULING_NOTICE: 'Мінімальні нотатки розкладу',
    MINS: 'хв',
    MON: 'Пн',
    MUST_BE_VALID_EMAIL: 'Повинно бути дійсною електронною поштою',
    NAME: "Ім'я",
    NEW_EVENT_TYPE: 'Новий тип події',
    NEW_HERE: 'Нове тут?',
    NEW_PASSWORD: 'Новий пароль',
    NEXT: 'Далі',
    NICKNAME: 'Нікнейм',
    NOV: 'Листопад',
    NO_PAST_EVENTS: 'Немає минулих подій',
    NO_PENDING_EVENTS: 'Жодних подій, що очікують',
    NO_UPCOMING_EVENTS: 'Ніяких майбутніх подій немає',
    OCT: 'Жовтень',
    OF: 'з',
    OFF: 'Вимкнено',
    OK_PASSWORD_RESET: 'Пароль змінено.',
    ON: 'Увімкнено',
    OR_LOGIN_WITH: 'Або увійдіть за допомогою',
    PASSWORD: 'Пароль',
    PASSWORDS_DONT_MATCH: 'Паролі не збігаються',
    PASSWORD_DOESNT_MATCH: 'Пароль не відповідає підтвердженню',
    PASSWORD_IS_REQUIRED: "Пароль обов'язковий",
    PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS_LONG:
        'Пароль повинен бути не менше 8 символів',
    PAST: 'Минуле',
    PENDING: 'Очікує на розгляд',
    PLEASE_ENTER_CORRECT_DATA:
        'Введіть правильні дані відповідно до рекомендацій.',
    PLEASE_ENTER_NEW_PASSWORD_FOR_USER_WITH_EMAIL:
        'Введіть новий пароль для користувача з електронною поштою:',
    PLEASE_FILL_ALL_FORM_FIELDS:
        'Будь ласка, заповніть усі поля форми правильно',
    PREVENT_EVENTS_LESS_THAN: 'Попередити події менше, ніж',
    PREVENT_LAST_MINUTE_EVENTS_TEXT:
        'Використовуйте це налаштування, щоб запобігти додаванню події в останню хвилину.',
    PROFILE: 'Профіль',
    PROFILE_USE_THIS_SETTING_LOGO_TEXT:
        'Використовуйте цей параметр, щоб додати свій логотип до всіх своїх\nПланування розкладів сторінок.',
    PROFILE_YOU_LOGO_WILL_APPEAR_TEXT:
        'Ваш логотип з’явиться у верхньому лівому куті сторінки\n                                вашу сторінку типу події Ми рекомендуємо використовувати\n                                зображення, яке становить 440px x 220px для найкращого\n                                показу.',
    PROVIDE_EVENT_LINK: 'Надайте посилання на подію',
    PROVIDE_EVENT_NAME: 'Укажіть назву події',
    QUESTIONS: 'Запитання',
    REMEMBERED_PASSWORD: 'Згадали пароль?',
    REMOVE: 'Видалити',
    REPEAT_NEW_PASSWORD: 'Повторіть новий пароль',
    REQUIRED: 'вимагається',
    RESET_YOUR_PASSWORD: 'Скинути пароль',
    SAT: 'Сб',
    SAVE: 'Зберегти зміни',
    SAVE_AND_CLOSE: 'Зберегти та закрити',
    SAVE_TO_TEMPLATE: 'Зберегти в шаблон',
    SCHEDULED_EVENTS: 'Заплановані заходи',
    SCHEDULE_EVENT: 'Розклад заходу',
    SCHEDULIA: 'Розклад',
    SEARCH: 'Пошук',
    SEARCH_FIELD_MUST_BE_LESS_THAN: 'Поле пошуку має бути менше 250 символів.',
    SELECT_ALL: 'вибрати все',
    SELECT_DATE_AND_TIME: 'Виберіть дату та час',
    SEND_RESET_INSTRUCTION: 'Надіслати інструкцію щодо скидання',
    SEND_VERIFICATION_EMAIL:
        'Ми надіслали вам електронний лист, підтвердьте свій рахунок!',
    SEP: 'Вересень',
    SET_AVAILABLE_HOURS_TEXT:
        'Встановіть наявні години, коли люди можуть запланувати зустрічі з вами.',
    SET_NEW_PASSWORD: 'Встановити новий пароль',
    SET_THE_FREQUENCY_TIME_SLOTS_TEXT:
        'Встановіть періодичність доступних часових інтервалів для запрошених.',
    SHOW_AVAILABILITY_IN_INCREMENTS_OF: 'Показати доступність з кроком у',
    SHOW_MORE: 'Показати більше',
    SIGN_UP: 'Зареєструйтесь',
    SIXTY_MIN: '60 хв',
    SORRY_THIS_EVENT_IS_DISABLED: 'Вибачте, ця подія деактивована',
    SUCCESSFULLY_REGISTERED:
        'Успішно зареєстровано! Тепер ви можете авторизуватися!',
    SUCCESSFULLY_SIGNINED: 'Ви успішно авторизувались! ',
    SUN: 'Сонце',
    TEN_MIN: '10 хв',
    THE_USER_WITH_THE_SPECIFIED_EMAIL_DOES_NOT_EXIST:
        'Користувача із вказаною електронною поштою не існує',
    THIRTY_MIN: '30 хв',
    THU: 'Чт',
    TIME_FORMAT: 'Формат часу',
    TIME_ZONE: 'Часовий пояс',
    TIME_ZONE_STYLE: 'Стиль часової зони',
    TUE: 'Вт',
    TWENTY_FIVE_MIN: '25 хв',
    TWENTY_MIN: '20 хв',
    UKRAINIAN: 'Українська',
    UPCOMING: 'Майбутні',
    UPDATE: 'ОНОВЛЕННЯ',
    USER_MENU_BUTTON: 'Мій рахунок',
    WED: 'Ср',
    WELCOME: 'Ласкаво просимо',
    WELCOME_MESSAGE: 'Привітання',
    WHEN_CAN_EVENTS_BE_SCHEDULED: 'Коли можна запланувати заходи?',
    WHEN_CAN_PEOPLE_BOOK_EVENT: 'Коли люди можуть забронювати цю подію?',
    WRONG_EMAIL_FORMAT: 'Неправильний формат електронної пошти',
    YES: 'Так',
    YOUR_EVENT_TYPE_IS: 'Ваш тип події:',
    YOUR_INVITEES_WILL_BE_OFFERED:
        'Вашим запрошеним буде запропоновано\n                                        доступність протягом декількох днів з\n                                        майбутньому.',
    YOU_ARE_SCHEDULED_WITH: 'У вас заплановано з',
    YOU_DONT_HAVE_ANY_EVENT_TYPES: 'У вас ще немає типів подій.',
    YOU_LOG_IN_WITH_AN_EMAIL_ADDRESS_AND_PASSWORD:
        'Ви входите з електронною адресою та паролем',
    YOU_WILL_WANT_TO_ADD_EVENT_TYPE:
        'Ви захочете додати тип події, щоб люди могли планувати з\n            вами.',
    YOU_CAN_CHANGE_LANGUAGE_TO: 'Ви можете змінити мову на',
    DISPLAY_LANGUAGE: 'Мова відображення',
    MY_CALENDAR_ACOOUNT: 'Мій обліковий запис календаря',
    CONNECT_YOUR_CALENDAR_TEXT:
        'Підключіть свій календар, щоб повідомити Schedulia, коли ви доступні, і оновіть свій календар, як заплановані події.',

    YOU_DONT_HAVE_ANY_CONNECTED_CALENDARS:
        'У вас ще немає підключених календарів ',
    CALENDAR_CONNECTIONS: 'Підключення до календаря',
    ADD_CALENDAR_ACCOUNT: 'Додати обліковий запис календаря',
    MY_EVENTS: 'Мої події',
    CONFIRM_NEW_PASSWORD: 'Підтвердить новий пароль'
};
