export default {
    ACCOUNT_IS_BEING_ACTIVATED: 'Ваш аккаунт активується ...',
    ACCOUNT_SETTING: 'Налаштування аккаунту',
    ACCOUNT_VERIFIED: 'Ваш аккаунт активовано. Будь ласка,',
    ACCOUNT_VERIFIED_REDIRECT:
        'Через 7 секунд вас буде переспрямовано на сторінку входу, або ви можете натиснути на ',
    ADDITIONAL_INFO: 'Додаткова інформація',
    ADDITIONAL_INFO_DESCRIPTION:
        'Будь ласка, поділіться будь-чим, що допоможе підготуватися до нашої зустрічі',
    ADD_INTERNAL_NOTE: 'Додати внутрішню примітку',
    ADD_TO_WEBSITE: 'Додати на веб-сайт',
    ADVANCED: 'Розширений',
    ALL_EVENT_TYPES: 'Усі типи подій',
    ALREADY_REGISTERED: 'Вже зареєстровані?',
    APPLY: 'Застосувати',
    APR: 'Квітень',
    AUG: 'Серпень',
    AVAILABILITY: 'Доступність',
    AVAILABILITY_INCREMENTS: 'Збільшення доступності',
    AVAILABILITY_ITEMS_INDEFINITELY: 'Нескінченно',
    AVAILABILITY_ITEMS_PERIOD: 'Протягом періоду в декілька днів',
    AVAILABILITY_ITEMS_RANGE: 'За діапазоном дат',
    AVAILABILITY_RANGE:
        'Вашим запрошеним буде запропоновано наявність у визначений діапазон дат.',
    BACK: 'Назад',
    BRANDING: 'Брендинг',
    CALENDAR_INVITATION_HAS_BEEN_SENT:
        'Запрошення до календаря надіслано на вашу електронну адресу',
    CANCEL: 'Скасувати',
    CHANGE_PASSWORD: 'Змінити пароль',
    CHANGE_YOUR_PASSWORD: 'Змінити пароль',
    CHARACTERS: 'Символи',
    CHOOSE_YOUR_TIMEZONE: 'Виберіть часовий пояс',
    CLEAR: 'видалити',
    CLONE: 'Клонувати',
    CLOSE: 'Закрити',
    CONFIRM: 'Підтвердити',
    CONFIRMED: 'Підтверджено',
    CONFIRM_DATE: 'Підтвердити',
    CONFIRM_PASSWORD: 'Підтвердження паролю',
    COPY_LINK: 'Скопіювати посилання',
    COUNTRY: 'Країна',
    CREATED: 'Створено',
    CREATE_AN_ACCOUNT: 'Створити аккаунт',
    CREATE_EVENT_TYPE_SUBTITLE: 'Менеджер з продажу',
    CREATE_EVENT_TYPE_TITLE: 'Що це за подія?',
    CURRENT_PASSWORD: 'Поточний пароль',
    CUSTOM_DURATION: 'Спеціальна тривалість',
    DATE_FORMAT: 'Формат дати',
    DATE_RANGE: 'За проміжком часу',
    DAYS_FORMAT_ITEMS_BUSINESS: 'робочі дні',
    DAYS_FORMAT_ITEMS_CALENDAR: 'календарні дні',
    DEC: 'Грудень',
    DELETE: 'Видалити',
    DELETE_ACCOUNT: 'Видалити аккаунт',
    DELETE_ACCOUNT_WARNING_TEXT:
        'Ви збираєтесь видалити свій обліковий запис Schedulia. Це набере чинності негайно, і ви більше не матимете доступу до даних свого облікового запису.',
    DESCRIPTION_LABEL: 'Опис / інструкції',
    DIALOG_EVENT_TYPE_DELETE_CONFIRM:
        'Користувачі не зможуть запланувати подальші зустрічі з видаленими типами подій. Це вплине на попередньо заплановані зустрічі.',
    DISPLAYING: 'Відображення',
    DISCONNECT: 'Disconnect',
    DURATION_MIN: 'хв',
    EDIT: 'Редагувати',
    EDIT_AVAILABILITY: 'Змінити доступність',
    EMAIL: 'Електронна адреса',
    EMAIL_IS_REQUIRED: 'Потрібна електронна адреса',
    ENGLISH: 'Англійська',
    ENTER_DETAILS: 'Введіть деталі',
    ENTER_YOUR_EMAIL_ADDRESS: 'Введіть Вашу Email адресу',
    ERROR_IN_PASSWORD_RESET: 'Пароль не змінено.',
    EVENTS: 'Події',
    EVENTS_CAN_BE_SCHEDULED_OVER_60_DAYS:
        'Події можна запланувати протягом 60 календарних днів',
    EVENT_COLOR_LABEL: 'Колір події',
    EVENT_DURATION: 'Тривалість події',
    EVENT_LINK_LABEL: 'Посилання події',
    EVENT_LINK_VALID_SYMBOLS:
        'Будь ласка, використовуйте лише малі символи "a-z", "0-9", "-" або "_"',
    EVENT_MAX_PER_DAY: 'Максимальна кількість подій на день',
    EVENT_NAME_LABEL: 'Назва події',
    EVENT_TIME_ZONE: 'Часовий пояс події',
    EVENT_TIME_ZONE_EXPLANATION:
        'Ви переглядаєте час за Східноєвропейським \n' +
        '                                            часовим поясом. Ваші запрошені будуть\n' +
        '                                            бачити вашу доступність за їх місцевимl\n' +
        '                                            часовим поясом.',

    EVENT_TYPE: 'Тип події',
    EVENT_TYPES: 'Типи подій',
    EXPLANATION_ERROR_PASSWORD_RESET:
        'Час дії токена минув або ви не скопіювали весь запит. Перейдіть на сторінку скидання пароля і знову надішліть запит на скидання з коректною електронною адресою',
    EXPLANATION_PASSWORD_RESET:
        'Перейдіть на сторінку входу та використовуйте новий пароль для автентифікації на сайті.',
    EXPORT: 'Експорт',
    FACEBOOK_ICON: 'f',
    FEB: 'Лютий',
    FIELD_IS_REQUIRED: "поле обов'язкове.",
    FIELD_MUST_BE_LESS_THAN_VALUE: ' має містити менше символів',
    FIELD_MUST_BE_MORE_THAN_VALUE: ' має містити більше символів',
    FIFTEEN_MIN: '15 хв',
    FILTER: 'Фільтр',
    FIVE_MIN: '5 хв',
    FORGOT_PASSWORD: 'Забули пароль?',
    FORTY_FIVE_MIN: '45 хв',
    FRI: 'Пт',
    FULL_NAME: "Повне ім'я",
    GERMAN: 'Німецька',
    GOOGLE_ICON: 'G',
    HOURS: 'Години',
    HOURS_AWAY: 'годин',
    HOW_FAR_INTO_THE_FUTURE: 'Як далеко в майбутньому?',
    INDICATES_REQUIRED_FIELD: "Вказує обов'язкові для заповнення поля",
    INVALID_EMAIL: 'Недійсна електронна адреса',
    INVITEE_TIME_ZONE: 'Часовий пояс запрошеного',
    INVITE_AGAIN: 'Запросити ще раз',
    JAN: 'Січень',
    JUL: 'Липень',
    JUN: 'Червень',
    LANGUAGE: 'Мова',
    LETTER_EXPLANATION_EMAIL_DONOT_EXIST:
        'Перевірте, чи використовували ви цю електронну адресу під час реєстрації. Введіть правильну і спробуйте ще раз.',
    LETTER_EXPLANATION_EMAIL_EXIST:
        'Перевірте вказану електронну адресу. Ви отримаєте лист із посиланням, натиснувши на яке Ви зможете змінити свій пароль.',
    LETTER_WITH_RESET_LINK_WAS_SENT:
        'Лист із посиланням для скидання був надісланий на вашу електронну адресу',
    LIMIT_THE_NUMBER_OF_EVENTS_TEXT:
        'Використовуйте це для обмеження\n                                               кількість подій\n                                               що може бути\n                                               заплановано через день.',
    LOCAL: 'Місцевий',
    LOCATION: 'Розташування',
    LOCATION_LABEL: 'Розташування',
    LOCKED: 'Заблокований',
    LOCK_MEETING_TIME_RECOMMENDATION:
        'Щоб Ви та Ваш запрошений користувач переконалися,\n                                                що погоджуєтесь на зустріч в той же час, ми\n                                                рекомендуємо "заблокувати"\n                                                час події до часового поясу в с\n                                                яку проводять зустріч.',
    LOGIN: 'Увійти',
    LOGO: 'Логотип',
    LOGOUT: 'Вийти',
    LOGO_TITLE: 'Schedulia',
    LOG_IN: 'Увійти',
    MANAGE_AVAILABILITY: 'Налаштування доступності',
    MAR: 'Березень',
    MAX: 'Максимально',
    MAX_NUMBER_OF_EVENTS_PER_DAY: 'Максимальна кількість подій на день',
    MAY: 'Травень',
    MENU: 'Меню',
    MENU_EDIT_EVENT_TYPE: 'Редагувати тип події',
    MENU_HOME: 'Головна',
    MIN: 'Хв',
    MINIMUM_SCHEDULING_NOTICE: 'Мінімальні нотатки розкладу',
    MINS: 'хв',
    MON: 'Пн',
    MUST_BE_VALID_EMAIL: 'Введіть коректну адресу електронної пошти',
    NAME: "Ім'я",
    NEW_EVENT_TYPE: 'Новий тип події',
    NEW_HERE: 'Вперше тут?',
    NEW_PASSWORD: 'Новий пароль',
    NEXT: 'Далі',
    NICKNAME: 'Нікнейм',
    NOV: 'Листопад',
    NO_PAST_EVENTS: 'Немає минулих подій',
    NO_PENDING_EVENTS: 'Немає подій, що очікуються',
    NO_UPCOMING_EVENTS: 'Немає майбутніх подій',
    OCT: 'Жовтень',
    OF: 'з',
    OFF: 'Вимк',
    OK_PASSWORD_RESET: 'Пароль змінено.',
    ON: 'Увмк',
    OR_LOGIN_WITH: 'Або увійдіть за допомогою',
    PASSWORD: 'Пароль',
    PASSWORDS_DONT_MATCH: 'Паролі не співпадають',
    PASSWORD_DOESNT_MATCH: 'Пароль не відповідає підтвердженню',
    PASSWORD_IS_REQUIRED: "Пароль обов'язковий",
    PASSWORD_MUST_BE_AT_LEAST_8_CHARACTERS_LONG:
        'Пароль повинен бути не менше 8 символів',
    PAST: 'Минулі',
    PENDING: 'Очікує на розгляд',
    PLEASE_ENTER_CORRECT_DATA:
        'Введіть коректні дані відповідно до рекомендацій..',
    PLEASE_ENTER_NEW_PASSWORD_FOR_USER_WITH_EMAIL:
        'Введіть новий пароль для користувача з електронною адресою:',
    PLEASE_FILL_ALL_FORM_FIELDS:
        'Будь ласка, заповніть усі поля форми коректно',
    PREVENT_EVENTS_LESS_THAN: 'Попередити події менше, ніж за',
    PREVENT_LAST_MINUTE_EVENTS_TEXT:
        'Використовуйте це налаштування, щоб запобігти додаванню події в останню хвилину.',
    PROFILE: 'Профіль',
    PROFILE_USE_THIS_SETTING_LOGO_TEXT:
        'Використовуйте це зображення, щоб додати цей логотип до усіх своїх\n запланованих подій',
    PROFILE_YOU_LOGO_WILL_APPEAR_TEXT:
        "Ваш логотип з'явиться у верхньому лівому куті\n                                сторінки події Ми рекомендуємо використовувати\n                                зображення, яке становить 440px x 220px для найкращого\n                                відображення на сторінці.",
    PROVIDE_EVENT_LINK: 'Надайте посилання на подію',
    PROVIDE_EVENT_NAME: 'Укажіть назву події',
    QUESTIONS: 'Запитання',
    REMEMBERED_PASSWORD: 'Згадали пароль?',
    REMOVE: 'Видалити',
    REPEAT_NEW_PASSWORD: 'Повторіть новий пароль',
    REQUIRED: 'вимагається',
    RESET_YOUR_PASSWORD: 'Скинути пароль',
    SAT: 'Сб',
    SAVE: 'Зберегти зміни',
    SAVE_AND_CLOSE: 'Зберегти та закрити',
    SAVE_TO_TEMPLATE: 'Зберегти в шаблон',
    SCHEDULED_EVENTS: 'Заплановані заходи',
    SCHEDULE_EVENT: 'Розклад заходу',
    SCHEDULIA: 'Schedulia',
    SEARCH: 'Пошук',
    SEARCH_FIELD_MUST_BE_LESS_THAN: 'Поле пошуку має бути менше 250 символів.',
    SELECT_ALL: 'вибрати все',
    SELECT_DATE_AND_TIME: 'Виберіть дату та час',
    SEND_RESET_INSTRUCTION: 'Надіслати інструкції щодо скидання паролю',
    SEND_VERIFICATION_EMAIL:
        'Ми надіслали вам електронний лист, підтвердіть свій аккаунт!',
    SEP: 'Вересень',
    SET_AVAILABLE_HOURS_TEXT:
        'Встановіть доступні години, коли люди можуть запланувати зустрічі з вами.',
    SET_NEW_PASSWORD: 'Встановити новий пароль',
    SET_THE_FREQUENCY_TIME_SLOTS_TEXT:
        'Встановіть періодичність доступних часових інтервалів для запрошених.',
    SHOW_AVAILABILITY_IN_INCREMENTS_OF:
        'Показати доступність з періодичністю в',
    SHOW_MORE: 'Показати більше',
    SIGN_UP: 'Зареєструватися',
    SIXTY_MIN: '60 хв',
    SORRY_THIS_EVENT_IS_DISABLED: 'Вибачте, ця подія деактивована',
    SUCCESSFULLY_REGISTERED:
        'Успішно зареєстровано! Тепер Ви можете авторизуватись!',
    SUCCESSFULLY_SIGNINED: 'Ви успішно авторизувались! ',
    SUN: 'Нд',
    TEN_MIN: '10 хв',
    THE_USER_WITH_THE_SPECIFIED_EMAIL_DOES_NOT_EXIST:
        'Користувача із вказаною електронною адресою не існує',
    THIRTY_MIN: '30 хв',
    THU: 'Чт',
    TIME_FORMAT: 'Формат часу',
    TIME_ZONE: 'Часовий пояс',
    TIME_ZONE_STYLE: 'Стиль часової зони',
    TUE: 'Вт',
    TWENTY_FIVE_MIN: '25 хв',
    TWENTY_MIN: '20 хв',
    UKRAINIAN: 'Українська',
    UPCOMING: 'Майбутні',
    UPDATE: 'ОНОВИТИ',
    USER_MENU_BUTTON: 'Мій аккаунт',
    WED: 'Ср',
    WELCOME: 'Ласкаво просимо',
    WELCOME_MESSAGE: 'Привітання',
    WHEN_CAN_EVENTS_BE_SCHEDULED: 'Коли можна запланувати заходи?',
    WHEN_CAN_PEOPLE_BOOK_EVENT: 'Коли люди можуть забронювати цю подію?',
    WRONG_EMAIL_FORMAT: 'Неправильний формат електронної пошти',
    YES: 'Так',
    YOUR_EVENT_TYPE_IS: 'Ваш тип події:',
    YOUR_INVITEES_WILL_BE_OFFERED:
        'Вашим запрошеним буде запропоновано\n                                        доступність протягом декількох днів з\n                                        майбутньому.',
    YOU_ARE_SCHEDULED_WITH: 'У вас заплановано з',
    YOU_DONT_HAVE_ANY_EVENT_TYPES: 'У вас ще немає типів подій.',
    YOU_LOG_IN_WITH_AN_EMAIL_ADDRESS_AND_PASSWORD:
        'Ви входите з електронною адресою та паролем',
    YOU_WILL_WANT_TO_ADD_EVENT_TYPE:
        'Ви зможете додати тип події, щоб люди могли планувати з\n            вами.',
    YOU_CAN_CHANGE_LANGUAGE_TO: 'Ви можете змінити мову на',
    DISPLAY_LANGUAGE: 'Мова відображення',
    MY_CALENDAR_ACOOUNT: 'Мій обліковий запис календаря',
    CONNECT_YOUR_CALENDAR_TEXT:
        'Підключіть свій календар, щоб повідомити Schedulia, коли ви доступні, і оновіть свій календар, як заплановані події.',

    YOU_DONT_HAVE_ANY_CONNECTED_CALENDARS:
        'У вас ще немає підключених календарів ',
    CALENDAR_CONNECTIONS: 'Підключення до календаря',
    ADD_CALENDAR_ACCOUNT: 'Додати обліковий запис календаря',
    MY_EVENTS: 'Мої події',

    OK: 'Ok',
    SET_MEETING_LOCATION: 'Виберіть місце зустрічі',
    ZOOM_CONFERENCE_LINK: 'Ссилка на Zoom конференцію',
    SKYPE_CALL_DETAILS: 'Деталі Skype виклику',

    INFO_MUST_BE_NO_MORE_THAN_1000_CHARACTERS_LONG:
        'Додаткова інформація не має перевищувати 1000 символів',
    NO_ITEMS_FOUND: 'Нічого не знайдено',
    UNAUTHENTICATED_ERROR: 'Час сессії минув! Авторизуйтесь знову, будь ласка!',
    NAME_IS_REQUIRED: "Ім'я є обов'язковим",
    PASSWORD_CONFIRMATION_IS_REQUIRED: "Підтвердження паролю є обов'язковим",
    NAME_MUST_BE_AT_LEAST_2_CHARACTERS_LONG:
        "Ім'я має бути не менше 2 символів",
    NAME_MUST_BE_NO_MORE_THAN_50_CHARACTERS_LONG:
        "Ім'я має бути не більше 50 символів",
    ONLY_LETTER_AND_SYMBOLS_PERMITTED:
        'Дозволені лише літери та символи  \\|/,._ ',
    LOCALIZATION: 'uk-UA',
    ENABLED: 'Увімкнено',
    LOAD_MORE: 'Завантажити ще',

    PLEASE_WAIT_WHILE_WE_ARE_LOGGING_YOU_IN:
        'Будь ласка, зачекайте, поки ми реєструємо Вас...',
    RESET: 'Скинути',
    INVITEE_EMAILS: 'Emails у запросі ',
    ALL_INVITEE_EMAILS: 'Відмітити усі Emails'
};
