server {
	listen ${PORT};
	root   /usr/share/nginx/html;
	autoindex on;
	charset UTF-8;

	include /etc/nginx/default.d/*.conf;

	index index.html index.htm;

	access_log off;
	error_log  /var/log/nginx/application.error.log error;

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri /index.html;
    }
}
