server {
	listen ${PORT};
	root   /usr/share/nginx/html;
	autoindex on;
	charset UTF-8;

	include /etc/nginx/default.d/*.conf;

	index index.html index.htm;

	access_log off;
	error_log  /var/log/nginx/application.error.log error;

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	gzip on;
	gzip_proxied any;
	gzip_types
		text/plain
		text/xml
		text/css
		application/x-javascript
		image/svg+xml
		text/javascript
        application/javascript
        application/json;
	gzip_vary on;
	gzip_disable “MSIE [1-6]\.(?!.*SV1)”;

	location / {
		try_files $uri /index.html;
	}

	location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
		expires 30d;
	}
}
